
-- 수당 종류 및 금액 삽입 (기본적으로 '2024-10-25 설정, 금액은 직급-호봉에 따라 달라짐)
INSERT INTO employee_allowance (code, name, description) VALUES
                                                             ('1', '기본급',  '기본급 수당'),
                                                             ('2', '급호수당', '직책에 따른 급호수당'),
                                                             ('3', '연장수당', '연장근무 수당'),
                                                             ('4', '교통수당', '교통비 수당'),
                                                             ('5', '식비수당', '식비 수당');