INSERT INTO work_report_work_performance
(id, quantity, defective_quantity, acceptable_quantity, work_date, workers, production_order_id)
VALUES
-- 1. 주간 엔진 오일 필터 프레스 작업
(1, 240, 10, 230, '2024-10-23', 3, 1),

-- 2. 야간 엔진 오일 필터 조정 작업
(2, 170, 5, 165, '2024-10-23', 4, 2),

-- 3. 주간 엔진 오일 필터 검수 작업
(3, 290, 8, 282, '2024-10-23', 2, 3),

-- 4. 야간 엔진 오일 필터 마무리 작업
(4, 190, 6, 184, '2024-10-23', 5, 4),

-- 5. 주간 엔진 오일 필터 조립 - 테스트
(5, 95, 2, 93, '2024-10-23', 2, 5),

-- 6. 야간 엔진 오일 필터 품질 검사 - 특수
(6, 145, 3, 142, '2024-10-23', 3, 6),

-- 7. 주간 엔진 오일 필터 마킹 작업
(7, 115, 4, 111, '2024-10-23', 2, 7),

-- 8. 야간 엔진 오일 필터 열처리 - 긴급
(8, 175, 5, 170, '2024-10-23', 5, 8),

-- 9. 주간 엔진 오일 필터 포장 작업
(9, 190, 7, 183, '2024-10-23', 2, 9),

-- 10. 야간 엔진 오일 필터 세척 작업
(10, 210, 10, 200, '2024-10-23', 4, 10),

-- mps_id=2인 작업지시에 대한 실적
-- 1. 주간 브레이크 패드 조립 작업
(11, 290, 10, 280, '2024-10-23', 3, 14),

-- 2. 야간 브레이크 패드 용접 작업
(12, 195, 5, 190, '2024-10-23', 4, 15),

-- 3. 주간 브레이크 패드 열처리 작업
(13, 240, 8, 232, '2024-10-23', 3, 16),

-- 4. 야간 브레이크 패드 검수 작업
(14, 175, 6, 169, '2024-10-23', 4, 17),

-- 5. 주간 브레이크 패드 도장 작업
(15, 145, 5, 140, '2024-10-23', 3, 18),

-- 6. 야간 브레이크 패드 포장 작업
(16, 98, 2, 96, '2024-10-23', 3, 19),

-- 7. 주간 브레이크 패드 검사 작업
(17, 190, 7, 183, '2024-10-23', 2, 20),

-- 8. 야간 브레이크 패드 성형 작업
(18, 165, 5, 160, '2024-10-23', 3, 21),

-- 9. 주간 브레이크 패드 조정 작업
(19, 175, 5, 170, '2024-10-23', 2, 22),

-- 10. 야간 브레이크 패드 테스트 작업
(20, 215, 10, 205, '2024-10-23', 4, 23);